user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream app {
        server swift:8090;
    }

    upstream mongo-express {
        server mongo_express:8081;
    }

    server {
        # if you want to support TLS, see https://mozilla.github.io/server-side-tls/ssl-config-generator/
        # for a neat generator
        listen 80;
        charset     utf-8;

        location /admin/ {

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/admin.htpasswd;

            alias /var/www/admin/;

            location /admin/mongo-express/ {

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass   http://mongo-express;
            }

        }

        location /static {
            alias /var/www/static;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://app;

        }
    }
}